{
  "name": "ch13p1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",  "scripts": {
    "start": "node art.js"
  },
  "author": "David Schoonover",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^8.2.0"
  }
} 
